<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="AttendenceID" />
    </Key>
    <Property Name="AttendenceID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Attendence_Staff" FromRole="Attendence" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicine_Category" FromRole="Category" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Comapny">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Salesmen" Relationship="Self.FK_Salesman_Comapny" FromRole="Comapny" ToRole="Salesman" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedicId" Type="Int32" Nullable="false" />
    <Property Name="Medicine_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="StaffId" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Customer_Medicine" FromRole="Customer" ToRole="Medicine" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Customer_Staff" FromRole="Customer" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Measurement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="StockID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Medicine_Category" FromRole="Medicine" ToRole="Category" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Medicine" FromRole="Medicine" ToRole="Customer" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Medicine_Stock" FromRole="Medicine" ToRole="Stock" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sell_Medicine" FromRole="Medicine" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" />
    <Property Name="Scale" Type="Int32" Nullable="false" />
    <Property Name="SalaryAmount" Type="Int32" />
    <NavigationProperty Name="SalaryStatus" Relationship="Self.FK_SalaryStatus_Salary" FromRole="Salary" ToRole="SalaryStatus" />
  </EntityType>
  <EntityType Name="SalaryStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SalaryID" Type="Int32" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_SalaryStatus_Salary" FromRole="SalaryStatus" ToRole="Salary" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_SalaryStatus_Staff" FromRole="SalaryStatus" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="SalesmanID" />
    </Key>
    <Property Name="SalesmanID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comapny" Relationship="Self.FK_Salesman_Comapny" FromRole="Salesman" ToRole="Comapny" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Salesman_Stock" FromRole="Salesman" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="Int32" Nullable="false" />
    <Property Name="MedID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Sell_Medicine" FromRole="Sell" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Join_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CNIC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_Attendence_Staff" FromRole="Staff" ToRole="Attendence" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Staff" FromRole="Staff" ToRole="Customer" />
    <NavigationProperty Name="SalaryStatus" Relationship="Self.FK_SalaryStatus_Staff" FromRole="Staff" ToRole="SalaryStatus" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="StockNumber" Type="Int32" />
    <Property Name="Stockitem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StockType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicine_Stock" FromRole="Stock" ToRole="Medicine" />
    <NavigationProperty Name="Salesmen" Relationship="Self.FK_Salesman_Stock" FromRole="Stock" ToRole="Salesman" />
  </EntityType>
  <Association Name="FK_Attendence_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salesman_Comapny">
    <End Role="Comapny" Type="Self.Comapny" Multiplicity="1" />
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comapny">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Salesman">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="MedicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryStatus_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="0..1" />
    <End Role="SalaryStatus" Type="Self.SalaryStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryId" />
      </Principal>
      <Dependent Role="SalaryStatus">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryStatus_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="SalaryStatus" Type="Self.SalaryStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="SalaryStatus">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salesman_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Salesman">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB5Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comapnies" EntityType="Self.Comapny" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="SalaryStatus" EntityType="Self.SalaryStatu" />
    <EntitySet Name="Salesmen" EntityType="Self.Salesman" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <AssociationSet Name="FK_Attendence_Staff" Association="Self.FK_Attendence_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Category" Association="Self.FK_Medicine_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Salesman_Comapny" Association="Self.FK_Salesman_Comapny">
      <End Role="Comapny" EntitySet="Comapnies" />
      <End Role="Salesman" EntitySet="Salesmen" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Medicine" Association="Self.FK_Customer_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Staff" Association="Self.FK_Customer_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Stock" Association="Self.FK_Medicine_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Medicine" Association="Self.FK_Sell_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryStatus_Salary" Association="Self.FK_SalaryStatus_Salary">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="SalaryStatus" EntitySet="SalaryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryStatus_Staff" Association="Self.FK_SalaryStatus_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="SalaryStatus" EntitySet="SalaryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Salesman_Stock" Association="Self.FK_Salesman_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Salesman" EntitySet="Salesmen" />
    </AssociationSet>
  </EntityContainer>
</Schema>