<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="AttendenceID" />
    </Key>
    <Property Name="AttendenceID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comapny">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicId" Type="int" Nullable="false" />
    <Property Name="Medicine Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="StaffId" Type="int" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Measurement" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="StockID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="int" Nullable="false" />
    <Property Name="Scale" Type="int" Nullable="false" />
    <Property Name="SalaryAmount" Type="int" />
  </EntityType>
  <EntityType Name="SalaryStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SalaryID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="SalesmanID" />
    </Key>
    <Property Name="SalesmanID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StockID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="int" Nullable="false" />
    <Property Name="MedID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Join Date" Type="datetime" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CNIC" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" Nullable="false" />
    <Property Name="StockNumber" Type="int" />
    <Property Name="Stockitem" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="StockType" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Attendence_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="MedicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryStatus_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="0..1" />
    <End Role="SalaryStatus" Type="Self.SalaryStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryId" />
      </Principal>
      <Dependent Role="SalaryStatus">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryStatus_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="SalaryStatus" Type="Self.SalaryStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="SalaryStatus">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salesman_Comapny">
    <End Role="Comapny" Type="Self.Comapny" Multiplicity="1" />
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comapny">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Salesman">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salesman_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Salesman">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB5ModelStoreContainer">
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comapny" EntityType="Self.Comapny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryStatus" EntityType="Self.SalaryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salesman" EntityType="Self.Salesman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sell" EntityType="Self.Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendence_Staff" Association="Self.FK_Attendence_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Medicine" Association="Self.FK_Customer_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Staff" Association="Self.FK_Customer_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Category" Association="Self.FK_Medicine_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Stock" Association="Self.FK_Medicine_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryStatus_Salary" Association="Self.FK_SalaryStatus_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="SalaryStatus" EntitySet="SalaryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryStatus_Staff" Association="Self.FK_SalaryStatus_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="SalaryStatus" EntitySet="SalaryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Salesman_Comapny" Association="Self.FK_Salesman_Comapny">
      <End Role="Comapny" EntitySet="Comapny" />
      <End Role="Salesman" EntitySet="Salesman" />
    </AssociationSet>
    <AssociationSet Name="FK_Salesman_Stock" Association="Self.FK_Salesman_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Salesman" EntitySet="Salesman" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Medicine" Association="Self.FK_Sell_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
  </EntityContainer>
</Schema>